spring.application.name=hotel-management-service
server.port=8089
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${vcap.services.pwa-eureka-service.credentials.uri}/eureka/


spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7292260
spring.datasource.username=sql7292260
spring.datasource.password=ldQnXLEy5M
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.cloud.refresh.enabled = false
spring.main.allow-bean-definition-overriding=true